/******************************************************************************
文 件 名    HW04_01
作    者    潘越
班    级	   物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题4.1
截止日期    2016年4月27日

简述：
本程序用带参数的宏来计算三角形的面积。
******************************************************************************/
#include <stdio.h>
#include <math.h>
/*宏定义：三角形的周长*/
#define s(a, b, c) (a + b + c)
/*宏定义：三角形的面积*/
#define area(s, a, b, c) sqrt(s * (s - a) * (s - b) * (s - c))

int main(void) {
	int a, b, c, s;
	double area;
	while (scanf("%d %d %d", &a, &b, &c) != EOF) {
		s = s(a, b, c) / 2;
		area = area(s, a, b, c);
		printf("%d %lf\n", s, area);
	}
	return 0;
}