/******************************************************************************
文 件 名    HW01_05
作    者    潘越
班    级	   物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题2.程序改错
截止日期    2017年4月13日

简述：
本程序将计算s=n!
******************************************************************************/
#include <stdio.h>
void main(void)
{
	int i, n, s = 1;
	printf("Please enter n:");
	scanf("%d", &n);
	/*循环相乘*/
	for (i = 1; i <= n; i++)
	 		s = s*i;
	printf("%d! = %d", n, s);
}