/******************************************************************************
文 件 名    HW02_03
作    者    潘越
班    级	   物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题2.3
截止日期    2017年4月14日

简述：
本程序将打印杨辉三角。输入：有多组输入，每组对应于一行，每行输入一个正整数n，当n为0时
程序结束运行输出：对于每一个正整数n（1&lt;=n&lt;=12），输出其相应的杨辉三角，两个杨辉
三角用空行隔开。
******************************************************************************/
#include <stdio.h>

/*函数原型：计算组合数Cij*/
int cij(int i, int j);
/*函数原型：打印杨辉三角*/
void printA(int n);

int main(void) {
	/*杨辉三角的行数n，当n为0的结束程序*/
	int n;
	scanf("%d", &n);
	/*主循环*/
	while (n != 0) {
		printA(n);
		scanf("%d", &n);
	}
	return 0;
}

/********************************************
函数介绍：计算组合数Cij
输入参数：
	int i：组合数下标
	int j：组合数上标
输出参数：无
返 回 值：int 组合数Cij的值
********************************************/
int cij(int i, int j) {
	if (j == 0)
		return 1;
	else
		/*根据组合数变换公式递归调用*/
		return cij(i, j - 1) * (i - j + 1) / j;
}

/********************************************
函数介绍：打印杨辉三角
输入参数：
	int n：杨辉三角的行数
输出参数：
	char ' '
	int cij(i, j)
返 回 值：无
********************************************/
void printA(int n) {
	int i, j, k;
	/*行循环*/
	for (i = 0; i < n; i++) {
		/*控制行首空格*/
		for (k = 0; k < 2 * (n - i - 1); k++)
			printf(" ");
		printf("1");
		/*列循环*/
		for (j = 1; j <= i; j++) {
			printf("%4d", cij(i, j));
		}
		printf("\n");
	}
	printf("\n");
}