/******************************************************************************
文 件 名    HW01_08
作    者    潘越
班    级	   物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题2.程序替换3
截止日期    2017年4月13日

简述：
本程序将输入整数S，输出满足n！≥S的最小整数n
******************************************************************************/
#include <stdio.h>
void main(void)
{
	int i = 1, n = 0, s;
	printf("Please enter S:");
	scanf("%d", &s);
	while (i < s)
	{
		n++;
		i *= n;
	}
	printf("n = %d", n);
	return 0;
}