/******************************************************************************
文 件 名    HW02_04
作    者    潘越
班    级	   物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题2.4
截止日期    2017年4月14日

简述：
本程序将用户输入的任意正整数逆转。
******************************************************************************/
#include<stdio.h>

int main(void) {
	unsigned int m;
	scanf("%u", &m);
	/*主循环*/
	while (m != 0) {
		unsigned int a;
		/*从最后一位起取出每一位并输出*/
		while (m / 10 != 0) {
			a = m % 10;
			m /= 10;
			printf("%d", a);
		}
		printf("%d\n", m);
		scanf("%u", &m);
	}
	return 0;
}
