/******************************************************************************
文 件 名    HW01_06
作    者    潘越
班    级	   物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题2.程序替换1
截止日期    2017年4月13日

简述：
本程序将使用while语句计算s=n!
******************************************************************************/
#include <stdio.h>

void main(void)
{
	int i = 1, n, s = 1;
	printf("Please enter n:");
	scanf("%d", &n);
	/*while循环计算s*/
	while (i <= n) {
		s *= i;
		i++;
	}
	printf("%d! = %d", n, s);
	return 0;
}