/******************************************************************************
文 件 名    HW05_01
作    者    潘越
班    级	   物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题5.1
截止日期    2017年5月4日

简述：
本程序将数组a中元素按升序排序后输出
******************************************************************************/
#include <stdio.h>

/*函数原型：冒泡排序*/
void sort(int [], int);

int main(void) {
	int a[10] = {27, 13, 5, 32, 3, 17, 46, 55, 39};
	int i;
	/*调用函数进行排序*/
	sort(a, 10);
	/*输出结果*/
	for (i = 0; i < 10; i++)
		printf("%6d", a[i]);
	printf("\n");
	return 0;
}

/********************************************
函数介绍：冒泡排序
输入参数：
		int b[]：数组b首元素的地址
		int n：数组长度
输出参数：无
返 回 值：无
********************************************/
void sort(int b[], int n) {
	int i, j, t;
	for (i = 0; i < n - 1; i++)
		for (j = 0; j < n - i - 1; j++)
			if (b[j] > b[j + 1])
				/*交换相邻两数的位置*/
				t = b[j], b[j] = b[j + 1], b[j + 1] = t;
}