/******************************************************************************
文 件 名    HW05_07
作    者    潘越
班    级	   物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题5.7
截止日期    2017年5月4日

简述：
本程序编写了函数strnins(s, t, n)，其功能是：可将字符数组t中的字符串插入到字符数组s中字
符串的第n个字符的后面。
******************************************************************************/
#include <stdio.h>
/*函数原型：将字符数组t中的字符串插入到字符数组s中字符串的第n个字符的后面*/
void _strncat(char [], char [], int);

int main(void) {
    char a[50]="The adopted symbol is ",b[27]="abcdefghijklmnopqrstuvwxyz";
    _strncat(a, b, 4);
	printf("%s\n",a);
    return 0;
}

/********************************************
函数介绍：将字符数组t中的字符串插入到字符数组s中字
符串的第n个字符的后面
输入参数：
		char s[]：数组s首元素的地址
		char t[]：数组t首元素的地址
		int n[]：第n个字符
输出参数：无
返 回 值：无
********************************************/
void _strncat(char s[],char t[], int n) {
    int i = 0, j = 0;
	for (i = 0; i < n; i++) ;
	while (t[j] != '\0')
		s[i++] = t[j++];
      	s[i] = '\0';
}