/******************************************************************************
文 件 名    HW05_debug
作    者    潘越
班    级	   物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题5.debug
截止日期    2017年5月4日

简述：
本程序将字符数组t的前n个字符连接到字符数组s中字符串的尾部。
******************************************************************************/
#include <stdio.h>
/*函数原型：将字符数组t的前n个字符连接到字符数组s中字符串的尾部*/
void _strncat(char [], char [], int);

int main(void) {
    char a[50]="The adopted symbol is ",b[27]="abcdefghijklmnopqrstuvwxyz";
    _strncat(a, b, 4);
	printf("%s\n",a);
    return 0;
}

/********************************************
函数介绍：将字符数组t的前n个字符连接到字符数组s中字符串的尾部
输入参数：
		char s[]：数组s首元素的地址
		char t[]：数组t首元素的地址
输出参数：无
返 回 值：无
********************************************/
void _strncat(char s[],char t[], int n) {
    int i = 0, j;
	/*遍历s前面所有的元素*/
	while(s[i] != '\0')
		i++; 
	for(j = 0; j < n && t[j];)
		s[i++] = t[j++];
      	s[i] = '\0';
}