/******************************************************************************
文 件 名    HW03_01
作    者    潘越
班    级	   物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题3.1
截止日期    2017年4月20日

简述：
本程序让用户输入两个整数，计算两个数的最大公约数并且输出之。
******************************************************************************/
#include <stdio.h>

/*函数原型：求两个数的最大公约数*/
int getMaxCommon(int a, int b);

int main(void) {
	int a, b;
	scanf("%d %d", &a, &b);
	/*主循环*/
	while (a != 0) {
		/*以max为a，b中较大的数，以min为a，b中较小的数*/
		int min, max;
		max = (a >= b) ? a : b;
		min = (a >= b) ? b : a;
		/*输出*/
		printf("%d\n", getMaxCommon(max, min));
		/*下一轮输入*/
		scanf("%d %d", &a, &b);
	}
	return 0;
}

/********************************************
函数介绍：求两个数的最大公约数
输入参数：
		int a：较大数
		int b：较小数
输出参数：无
返 回 值：a和b的最大公约数
********************************************/
int getMaxCommon(int a, int b) {
	int r;
	r = a % b;
	/*若b能整除a，则返回b*/
	if (r == 0)
		return b;
	/*否则以b为max，a除以b的余数为min，进行迭代*/
	else
		return getMaxCommon(b, r);
}