/******************************************************************************
文 件 名    HW06_07
作    者    潘越
班    级	  物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题6.7
截止日期    2017年5月18日

简述：
本程序输入一共浮点数，并打印。
******************************************************************************/
#include "stdio.h"

void main(void)
{
    float k, *p;
    p = &k;
    scanf("%f", p);
    printf("%f\n",*p);
}