/******************************************************************************
文 件 名    HW01_1.3
作    者    潘越
班    级	   物联网1601
学    号    U201614897
邮    箱    479773533@qq.com
课    程    C语言程序设计
作 业 号    习题1.3
截止日期    2016年3月30日

简述：
本程序为第一次实验的自设题，用C语言以字符串的方法重解：“有一个整数abcde，其4倍是ecdba，
求该数”
******************************************************************************/
#include<stdio.h>
#include<stdlib.h>

int main(void)
{
	int i, j;
	/*用来储存几个由数字转成的字符串*/
	char num[6], num4[6], reverse[6];
	/*循环只需要考察的20000-25000，进行判断*/
	for (i = 20000; i <= 25000; i++)
	{
		/*将i和i的4倍转换为字符串*/
		_itoa(i, num, 10);
		_itoa(i * 4, num4, 10);
		/*将字符串倒转*/
		for (j = 0; j < 5; j++)
		{
			reverse[j] = num4[4 - j];
		}
		reverse[5] = num[5];
		/*判断是否满足题意并输出*/
		if (i == atoi(reverse))
			printf("An answer is %d\n", i);
	}
	return 0;
}
